
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/32a4d2e812.js" crossorigin="anonymous"></script>
    <title>Store</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		.container{
			margin-top: 8px;
			margin-bottom:8px;
			width: 1520px;
			margin-left: auto;
			margin-right: auto;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.container2{
			margin-top: 56px;
			width: 1520px;
			margin-left: auto;
			margin-right: auto;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}


		.container5{
			margin-top: 56px;
			width: 1200px;
			margin-left: auto;
			margin-right: auto;
			display: flex;
			justify-content: space-between;
			align-items: center;
			gap: 10px;
		}

		.container3{
			margin-top: 60px;
			width: 1520px;
			margin-left: auto;
			margin-right: auto;
			display: flex ;
			justify-content: space-between;

		}

		.container4{
			width: 1520px;
			margin-left: auto;
			margin-right: auto;
			padding-top: 32px;
			display: flex;
			justify-content: space-between;
		}

		.conA{
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-top: 56px;
		}

		.images{
			width: 480px;
			height: 600px;
			background-image: url(https://w.namu.la/s/daa6042cb81fe6ff521dc12e6458778ed866f9f850dec3c9de030e8ce34341d8ce99e7b7c8710eedfe5f6e3733d83dccdec8a4c2b14f3c7c04db141025ade875549a059ef150b28e5f9c289f18a7fab419ce77b4cefb0f52eb8c677fa7fa98ca);
			background-position: center;
			background-size: cover;
		}


		.card1 {
			width: 320px;
			height: 320px;
			background-position: center;
			background-image: url(https://i.postimg.cc/RZY6vwPB/store-headphones-1.jpg);
			background-repeat: no-repeat;
			background-size: 240px 240px;

		}

		.card2 {
			width: 320px;
			height: 320px;
			background-position: center;
			background-image: url(https://i.postimg.cc/9FnF9CyP/store-headphones-2.jpg);
			background-repeat: no-repeat;
			background-size: 240px 240px;

		}

		.card3 {
			width: 320px;
			height: 320px;
			background-position: center;
			background-image: url(https://i.postimg.cc/13KSHSqY/store-headphones-3.jpg);
			background-repeat: no-repeat;
			background-size: 240px 240px;

		}

		.card4 {
			width: 320px;
			height: 320px;
			background-position: center;
			background-image: url(https://i.postimg.cc/65BTNBXt/store-headphones-4.jpg);
			background-repeat: no-repeat;
			background-size: 240px 240px;

		}

		.card5 {
			width: 320px;
			height: 320px;
			background-position: center;
			background-image: url(https://i.postimg.cc/3RH04pPD/store-microphones-1.jpg);
			background-repeat: no-repeat;
			background-size: 280px 280px;

		}

		.card6 {
			width: 320px;
			height: 320px;
			background-position: center;
			background-image: url(https://i.postimg.cc/25NS2YTs/store-microphones-2.jpg);
			background-repeat: no-repeat;
			background-size: 280px 280px;

		}

		.card7 {
			width: 320px;
			height: 320px;
			background-position: center;
			background-image: url(https://i.postimg.cc/V6pf0cSZ/store-microphones-3.jpg);
			background-repeat: no-repeat;
			background-size: 280px 280px;

		}

		.card8 {
			width: 320px;
			height: 320px;
			background-position: center;
			background-image: url(https://i.postimg.cc/3N8BGzPp/store-microphones-4.jpg);
			background-repeat: no-repeat;
			background-size: 280px 280px;

		}

		.card9 {
			width: 320px;
			height: 320px;
			background-position: center;
			background-image: url(https://i.postimg.cc/3rDhdV3V/store-3dio-1.jpg);
			background-repeat: no-repeat;
			background-size: 280px 280px;

		}

		.card10 {
			width: 320px;
			height: 320px;
			background-position: center;
			background-image: url(https://i.postimg.cc/FKjcrD7L/store-3dio-2.jpg);
			background-repeat: no-repeat;
			background-size: 280px 280px;

		}

		.card11 {
			width: 320px;
			height: 320px;
			background-position: center;
			background-image: url(https://i.postimg.cc/RFS3Mmkk/store-3dio-3.jpg);
			background-repeat: no-repeat;
			background-size: 240px 200px;

		}

		.card12 {
			width: 320px;
			height: 320px;
			background-position: center;
			background-image: url(https://i.postimg.cc/ZK4J2jhQ/store-3dio-4.jpg);
			background-repeat: no-repeat;
			background-size: 240px 200px;

		}

		.cards {
			display: block;
			text-decoration: none;
			transition: 0.2s ease; 
			height: 452px;
		}

		.cards:hover {
			box-shadow: 4px 2px 25px 2px rgba(0, 0 , 0 , 0.08);
			
		}

		.logo{
			font-size: 24px;
			font-family: 'Kanit', sans-serif;
			color: #3d3d3d;
			margin-left: 8px;
			text-decoration: none;

		}

		.list{
			list-style: none;
			display: flex;
			font-family: 'Noto Sans KR', sans-serif;

		}

		.list a {
			font-size: 14px;
			margin-left: 96px;
			text-decoration: none;
			color: #3d3d3d;
			padding: 4px 2px;
		}

		.list a:hover {

			color:#6727BA;

			}

		.list2{
			list-style: none;
			display: flex;
			font-family: 'Noto Sans KR', sans-serif;
		}

		.list2 a{
			font-size: 12px;
			text-decoration: none;
			color: #3d3d3d;
			margin-right: 20px;
		}

		.login{
			color: white;
			background-color:#6727ba ;
			margin-right: 8px;
			padding: 6px 12px 6px 12px;
			border: 1px solid #6727BA;
			font-size: 12px;
			border-radius: 12px;
			font-family: 'Noto Sans KR', sans-serif;
			text-decoration: none;
		}

		.image{
			margin-left: auto;
			margin-right: auto;
			width: 1520px;
			height: 400px;
			background-size: cover;
			background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(https://images.unsplash.com/photo-1485579149621-3123dd979885?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1631&q=80);
			background-position: center;
			position: relative;
		}

		.text{
			position: absolute;
			bottom: 150px;
			left: 48px;
			color: white;
			font-size: 36px;
			font-family: 'Noto Sans KR', sans-serif;


		}

		.texts {
			margin-left: 20px;
		}

		.text span{
			color:  #C99FFF;

		}

		.text2{
			position: absolute;
			top: 120px;
			left: 48px;
			color: white;
			font-size: 16px;
			font-family: 'Noto Sans KR', sans-serif;

		}

		.text3{
			position: absolute;
			bottom: 100px;
			left: 48px;
			color: white;
			font-size: 12px;
			border: 1px solid #6727BA;
			padding: 6px 12px 6px 12px;
			border-radius: 12px;
			font-family: 'Noto Sans KR', sans-serif;
			background-color: #6727BA;
			text-decoration: none;

		}

		.text3 a{
			text-decoration: none;
		}


		.text4 span{
			color: #3d3d3d;
			font-weight: 600;
			font-size: 24px;
            
		}

		.artist{
			text-align: center;
			margin-top: 100px;
			width: 1520px;
			margin-right: auto;
			margin-left: auto;
			font-family: 'Noto Sans KR', sans-serif;
		}

		.artist span{
			font-family: 'Kanit', sans-serif;
			font-size: 32px;
			color: #3d3d3d;
			letter-spacing: 0.05em;

		}

		.w2:not(:first-child) {
			margin-top: 28px;
		}

		.w2 span {
            font-weight: 600;

		}

		.more {
			display: block;
			border: 1px solid red;
			padding: 20px 20px;
			text-align: center;
			width: 440px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 48px;
			color: white;
			background-color: #6727ba;
			font-weight: 600;
		    text-decoration: none;
		}

		.box1{
			margin-top: 100px;
		}

		.box2{
			display: inline-block;
			width: 280px;
			height: 280px;
			border-radius: 50%;
			overflow: hidden;

		}

		.box2 .profile:hover {
			transform: scale(1.1);
		}

		.profile{
			width: 300px;
			height: 300px;
			object-fit: cover;
			transition: transform 0.3s;
		}

		.item{
			margin-top: 48px;
		}

		p {
			text-align: center;
			color: #636363;
		}

		.button{
			margin-left: auto;
			margin-right: auto;
			border: 1px solid #636363;
			padding: 8px 60px 8px 60px;
			border-radius: 12px;
			font-family: 'Noto Sans KR', sans-serif;
			color: #636363;
			text-decoration: none;

		}
		h1{ 
			font-size: 16px;
			font-weight: 500;
			margin-top: 12px;
			font-family: 'Noto Sans KR', sans-serif;
			color:#6B6B6B ;
		}

		h1 span {
			color: green;
		}

		h2{
			font-size: 12px;
			color: #6B6B6B;
			margin-top: 16px;
			font-family: 'Noto Sans KR', sans-serif;
			font-weight: 500;

		}

		h3{
			font-size: 12px;
			color: #6B6B6B;
			margin-top: 4px;
			font-family: 'Noto Sans KR', sans-serif;
			font-weight: 500;
        }

        h4{

        	     font-size: 12px;
			color: #6B6B6B;
			margin-top: 12px;
			font-family: 'Noto Sans KR', sans-serif;
			font-weight: 500;
			padding-bottom: 12px;

        }

        h5{
			font-size: 20px;
			color: #AE0000;
			margin-top: 16px;
			font-family: 'Noto Sans KR', sans-serif;
			font-weight: 500;

		}

        .title{
        	font-size: 24px;
        	color: #6B6B6B;
        	font-family: 'Kanit', sans-serif;
        }


		footer{
			background-color: #CFCFCF;
			margin-top: 112px;
		}

	</style>
</head>
<body>
	<div class="container">
	<a class="logo" href="index.html">ASMRTIST</a>
	<ul class="list">
		<li><a href="index.html">메인</a></li>
		<li><a href="index2.html">About</a></li>
		<li><a href="index3.html">아티스트</a></li>
		<li><a href="index7.html">스토어</a></li>
	</ul>
	</ul>
	<a class="login" href="index8.html">로그인/가입</a>
	</div>
    
    <div class="container">
	<div class="image">
	<div class="text2">첫 구매의 시작은, 여기서</div>
	<div class="text">ASMR 스토어를 통해
		<br>맞는 장비를 구입하세요</div>
	<a class="text3" href="index2.html">더 알아보기</a>
		</div>
	</div>

	<div class="box1">
		<div class="artist">
			<span>STORE</span><br>직접 ASMR에 필요한 장비를 만나보세요!
		</div>
	</div>

	<div class="box1">
		<div class="artist">
			<span>HEADPHONES</span><br>현장의 소리를 직접 듣는 듯한 느낌.
		</div>
	</div>

	<div class="container2">
		<a class="cards" href="https://www.coupang.com/vp/products/2346262018?itemId=4068355925&vendorItemId=72052439538&q=headphone&itemsCount=36&searchId=e01735f504b14a9f9c80014ab96c6db7&rank=2&isAddedCart=">
		<div class="card1"></div>
		<div class="texts">
          <h1>소니 블루투스 무선헤드폰, 블랙</h1>
          <h5>75,900원</h5>
           <h3>즉시 구매가</h3>
          </div>
	     </a>

	     <a class="cards" href="https://www.coupang.com/vp/products/1786958537?itemId=3042446111&vendorItemId=73094408253&sourceType=srp_product_ads&clickEventId=747c616e-1df1-436a-8aea-513257c926ae&korePlacement=15&koreSubPlacement=1&q=headphone&itemsCount=36&searchId=e01735f504b14a9f9c80014ab96c6db7&rank=0&isAddedCart=">
		<div class="card2"></div>
		<div class="texts">
          <h1>엠포우 H21 노이즈캔슬링 블루투스 헤드폰<br><span><내일(월) 12/19 도착 보장></span></h1>
          <h5>92,900원</h5>
           <h3>즉시 구매가</h3>
          </div>
	     </a>

	     <a class="cards" href="https://www.coupang.com/vp/products/1084761013?itemId=2038538370&vendorItemId=70037945877&q=headphone&itemsCount=36&searchId=e01735f504b14a9f9c80014ab96c6db7&rank=17&isAddedCart=">
		<div class="card3"></div>
		<div class="texts">
          <h1>아이리버 블루투스 5.0헤드폰, 블루<br><span><내일(월) 12/19 도착 보장></span></h1>
          <h5>48,900원</h5>
           <h3>즉시 구매가</h3>
          </div>
	     </a>

	     <a class="cards" href="https://www.coupang.com/vp/products/6733874318?itemId=15698617259&vendorItemId=82913214171&q=headphone&itemsCount=36&searchId=e01735f504b14a9f9c80014ab96c6db7&rank=3&isAddedCart=">
		<div class="card4"></div>
		<div class="texts">
          <h1>젠하이저 모멘텀4 와이어리스 헤드폰</h1>
          <h5>429,900원</h5>
           <h3>즉시 구매가</h3>
          </div>
	     </a>

	</div>

	<div class="box1">
		<div class="artist">
			<span>MICROPHONES</span><br>최상의 음질. 바로 이 마이크로폰에서.
		</div>
	</div>

	<div class="container2">
		<a class="cards" href="https://www.coupang.com/vp/products/249320240?itemId=788673429&vendorItemId=4999936125&q=microphone&itemsCount=36&searchId=6330b9772cc942028564dc5bf4a3483c&rank=17&isAddedCart=">
		<div class="card5"></div>
		<div class="texts">
          <h1>코시 스트리머 레코딩 마이크</h1>
          <h5>15,200원</h5>
           <h3>즉시 구매가</h3>
          </div>
	     </a>

	     <a class="cards" href="https://www.coupang.com/vp/products/1923939400?itemId=3266485975&vendorItemId=71253522010&q=microphone&itemsCount=36&searchId=6330b9772cc942028564dc5bf4a3483c&rank=6&isAddedCart=">
		<div class="card6"></div>
		<div class="texts">
          <h1>앱코 USB 콘덴서 스트리밍 마이크<br><span><내일(월) 12/19 도착 보장></span></h1>
          <h5>48,750원</h5>
           <h3>즉시 구매가</h3>
          </div>
	     </a>

	     <a class="cards" href="https://www.coupang.com/vp/products/6353139098?itemId=13376493413&vendorItemId=80909703189&sourceType=srp_product_ads&clickEventId=dc93f4a9-e3f1-4e57-b083-68cd05d771e5&korePlacement=15&koreSubPlacement=6&q=microphone&itemsCount=36&searchId=6330b9772cc942028564dc5bf4a3483c&rank=5&isAddedCart=">
		<div class="card7"></div>
		<div class="texts">
          <h1>마타스튜디오 C10 방송용 콘덴서 마이크<br><span><내일(월) 12/19 도착 보장></span></h1>
          <h5>45,260원</h5>
           <h3>즉시 구매가</h3>
          </div>
	     </a>

	     <a class="cards" href="https://www.coupang.com/vp/products/6259777361?itemId=12738795568&vendorItemId=80005206609&q=microphone&itemsCount=36&searchId=6330b9772cc942028564dc5bf4a3483c&rank=28&isAddedCart=">
		<div class="card8"></div>
		<div class="https://www.coupang.com/vp/products/6259777361?itemId=12738795568&vendorItemId=80005206609&q=microphone&itemsCount=36&searchId=6330b9772cc942028564dc5bf4a3483c&rank=28&isAddedCart=">
          <h1>앱코 USB 콘덴서 스트리밍 방송용 마이크<br><span><내일(월) 12/19 도착 보장></span></h1>
          <h5>29,800원</h5>
           <h3>즉시 구매가</h3>
          </div>
	     </a>

	</div>


	<div class="box1">
		<div class="artist">
			<span>3DIO</span><br>귀에 직접 대고 말하는 듯한 생생함.
		</div>
	</div>

	<div class="container2">
		<a class="cards" href="https://www.coupang.com/vp/products/6112955099?itemId=11533388668&vendorItemId=78808459501&q=3dio&itemsCount=36&searchId=429e2904e7cb412f9292d92716649ca1&rank=2&isAddedCart=">
		<div class="card9"></div>
		<div class="texts">
          <h1>3DIO Free Space 쓰리디오 ASMR 마이크</h1>
          <h5>1,035,000원</h5>
           <h3>즉시 구매가</h3>
          </div>
	     </a>

	     <a class="cards" href="https://www.coupang.com/vp/products/6112955210?itemId=11533389580&vendorItemId=78808460172&q=3dio&itemsCount=36&searchId=429e2904e7cb412f9292d92716649ca1&rank=3&isAddedCart=">
		<div class="card10"></div>
		<div class="texts">
          <h1>3DIO Free Space Pro2 쓰리디오 마이크<br><span><내일(월) 12/19 도착 보장></span></h1>
          <h5>3,188,000원</h5>
           <h3>즉시 구매가</h3>
          </div>
	     </a>

	     <a class="cards" href="https://www.coupang.com/vp/products/6112954960?itemId=11533387280&vendorItemId=78808458473&q=3dio&itemsCount=36&searchId=429e2904e7cb412f9292d92716649ca1&rank=6&isAddedCart=">
		<div class="card11"></div>
		<div class="texts">
          <h1>3DIO Omni 쓰리디오 옴니 마이크 3dio<br><span><내일(월) 12/19 도착 보장></span></h1>
          <h5>2,999,000원</h5>
           <h3>즉시 구매가</h3>
          </div>
	     </a>

	     <a class="cards" href="https://www.coupang.com/vp/products/6112955005?itemId=11533387720&vendorItemId=78808458801&q=3dio&itemsCount=36&searchId=429e2904e7cb412f9292d92716649ca1&rank=7&isAddedCart=">
		<div class="card12"></div>
		<div class="texts">
          <h1>3DIO Omni Pro ASMR 마이크 스리디오<br><span><내일(월) 12/19 도착 보장></span></h1>
          <h5>8,249,000원</h5>
           <h3>즉시 구매가</h3>
          </div>
	     </a>

	</div>











	<footer>
		<div class="container4">
        <div class="foot">
		<ul class="list2">
		<li><a href="#">회사 소개</a></li>
		<li><a href="#">개인정보 처리방침</a></li>
		<li><a href="#">이용약관</a></li>
		<li><a href="#">유료 이용약관</a></li>
		<li><a href="#">셀러 이용약관</a></li>
		<li><a href="#">서비스 소개</a></li>
	</ul>
	<h2>사업자 등록번호:556-88-00394</h2>
	<h3>대표:김제욱 회사명: (주)에이에스엠아티스트</h3>
	<h4>©Copyright ASMRtist Inc. All Rights Reserved. </h4>
</div>
	<div class="title">ASMRTIST<br>
		<span class="fa-brands fa-twitter">
			<span class="fa-brands fa-facebook">
				<span class="fa-brands fa-instagram">
			</div>

</div>

	</footer>


<script type="text/javascript">
(function(w, d, a){
    w.__beusablerumclient__ = {
        load : function(src){
            var b = d.createElement("script");
            b.src = src; b.async=true; b.type = "text/javascript";
            d.getElementsByTagName("head")[0].appendChild(b);
        }
    };w.__beusablerumclient__.load(a + "?url=" + encodeURIComponent(d.URL));
})(window, document, "//rum.beusable.net/load/b221212e085332u877");
</script>




</body>
</html>
